# Database connection settings for surveydown
SD_HOST=aws-0-us-west-1.pooler.supabase.com
SD_PORT=6543
SD_DBNAME=postgres
SD_USER=postgres.orayxzrjxllnjwpjkdwh
SD_TABLE=NativeSeedNeed
SD_PASSWORD=Wh00mp!@_+~
SD_GSSENCMODE=disable
